{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "database.rules.json"
    ],
    "cleanUrls": false,
    "trailingSlash": false
  },
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}